_locale;									es_MX.UTF-8,es_MX
_datetime_short;							%d/%m/%Y %H:%M:%S
_datetime_long;								%A %B %d, %Y %H:%M:%S
_date_short;								%d/%m/%Y
_date_long;									%A %B %d, %Y
_time;										%H:%M:%S
		
event-now;									ahora
event-future;								en el futuro
event-past;									en el pasado
event-1second-ago;							hace un segundo
event-seconds-ago;							hace %1$d segundos
event-1minutes-ago;							hace 1 minuto
event-minutes-ago;							hace %1$d minutos
event-1hour-ago;							hace 1 hora
event-hours-ago;							hace %1$d horas
event-1day-ago;								hace 1 d&iacute;a
event-days-ago;								hace %1$d d&iacute;as
event-1week-ago;							hace 1 semana
event-weeks-ago;							hace %1$d semanas
event-1month-ago;							hace 1 mes
event-months-ago;							hace %1$d meses
event-1year-ago;							hace 1 a&ntilde;o
event-years-ago;							hace %1$d a&ntilde;os

title-home;									Inicio
title-login;								Entrar
title-register;								Registrarse
title-logout;								Salida
title-demo;									Demo
title-about;								Acerca de AnonTune
title-contribute;							Donar
title-irc;									Habla con nosotros en IRC

main-sup;									(muy beta)
main-button-home;							Inicio
main-button-login;							Entrar
main-button-register;						Registrarse
main-button-demo;							Demo
main-button-about;							Acerca de
main-button-tools;							Herramientas
main-button-contribute;						Donar
main-button-irc;							Habla con nosotros!

home-header;								La nueva manera de encontrar m&uacute;sica.
home-button1;								Prueba AnonTune sin registrarte
home-button2;								Registrate en AnonTune, es gratis!
home-button3;								Entra a tu cuenta de AnonTune
home-h1;									Completamente gratis.
home-p1;									No cobranos nada por usas AnonTune. Su uso es totalmente gratuito. Sin costos escondidos, ni suscripciones "premium".
home-h2;									Importa tus lista de reproducci&oacute;n de tu iPod ahora.
home-p2;									Alguna vez quisiste compartir m&uacute;sica con tus amigos instant&aacute;neamente,sin tener que subirla toda a alg&uacute;n lado? Simplemente carga tu base de datos de m&uacute;sica de tu iPod y AnonTune se encargar&aacute; del resto y s&oacute;lamente te tomar&aacute; unos minutos!
home-h3;									Escucha m&uacute;sica desde distinas fuentes.
home-p3;									AnonTune no hospeda ning&uacute;n archivo de m&uacute;sica. Simplemente busca la m&uacute;sica en YouTube, Soundcloud, y otros sitios. El desarrollo de AnonTune nunca termina, y en el futuro se agregar&aacute;n muchas m&aacute;s fuentes!
notfound-header;							La p&aacute;gina que solicitaste no est&aacute; disponible.
notfound-p1;								Es posible que haya sido removida o renombrada - o quiz&aacute; nunca haya existido. Si crees que se supone que algo debiera estar aqu&iacute;, por favor  <a href="/irc/">cont&aacute;ctanos</a>.
notfound-p2;								Deseas saber m&aacute;s?
notfound-button;							Ir a AnonTune!
about-header;								Acerca de AnonTune
tools-header;								Herramientas AnonTune
contribute-header;							Donar a AnonTune
contribute-h1;								Eres un desarrollador o programador?
contribute-p1;								Los programadores y desarrolladores son bienvenidos. Si puedes manejar  HTML, Javascript, PHP, or Python, escr&iacute;benos. Si tienes experiencia "parseando" datos, definitivamente cont&aacute;ctanos. Puedes encontrarnos en nuestro <a href="/irc/">canal IRC</a>, o <a href="mailto:anontune@gmail.com">enviarnos un correo</a>.
contribute-h2;								Retroalimentaci&oacute;n del usuario
contribute-p2;								Hay algo que te guste, algo que quieras que no est&eacute;, o algo que quieras que se agregue? O tienes otro tipo de retroalimentaci&oacute;n para los desarrolladores? Entonces cont&aacute;ctanos en nuestro <a href="/irc/">canal IRC</a>, o <a href="mailto:anontune@gmail.com">env&iacute;anos un correo</a>.
contribute-h3;								Donaciones
contribute-p3;								Quieres apoyar financieramente a AnonTune? Actualmente aceptamos donaciones de <a href="http://www.bitcoin.org/">Bitcoin</a>  en la siguiente direcci&oacute;n: <em>1Cw88g4o9n9Fpj8NchR4Lovp69A7yBgLJY</em>
demo-header;								Prueba AnonTune sin registrate.
demo-intro;									Quieres probar AnonTune sin registrate, pero no quieres registrate hasta estar seguro de que te guste? Selecciona un perfil de ejemplo abajo para una prueba r&aacute;pida. No olvides que no puedes modificar estos perfiels como usuario de demostraci&oacute;n. Registrarse es gratis!
demo-h1;									Top 100
demo-p1;									Para ver una demostraci&oacute;n de un perfil con una lista de reproducci&oacute;n, y algunas canciones, dale un vistazo a la cuenta <em>demo</em>.
demo-button1;								Escucha esta demostraci&oacute;n &gt;&gt;
demo-h2;									Pop y electr&oacute;nica
demo-p2;									Para ver un perfil con la m&uacute;sica en su mayor&iacute;a pop, dance, y trance, distribuida en varias listas de reproducci&oacute;n, prueba la cuenta <em>Sooty</em>.
demo-button2;								Escucha esta demostraci&oacute;n &gt;&gt;
demo-h3;									Cl&aacute;sica
demo-p3;									Para una lista de m&uacute;sica cl&aacute;sica, visita la cuenta <em>classical</em>.
demo-button3;								Escucha esta demostraci&oacute;n &gt;&gt;
irc-header;									H&aacute;blanos en el IRC!
irc-intro;									Tienes sugerencias, cr&iacute;ticas, solicitud de funcionalidad o preguntas - o quieres chatear un poco con los desarrolladores de AnonTune sus usuarios? &uacute;nete con nosotros en IRC!
irc-h1;										Webchat
irc-p1;										Si no tienes un cliente de IRC (o no sabes lo que es IRC), puedes usar nuestro webchat. No necesitas descargar o instalar nada, ya que lo ver&aacute;s en tu navegador de internet.
irc-button1;								Usar el webchat
irc-h2;										Con tu cliente propio
irc-p2;										Si ya tienes un cliente de IRC, entonces s&iacute;mplemente con&eacute;ctate a <em>irc.cryto.net</em>, y &uacute;nete al canal #anontune. Conexiones normales se aceptan en el puerto 6667, y conexiones sobre SSL se aceptan en el puerto 6697. Tambi&eacute;n podr&aacute;s obtener m&aacute;s informaci&oacute;n sobre la red Cryto IRC, as&iacute; como las reglas de la red o las listas de hojas a las que te puedes conectar.
irc-button2a;								M&aacute;s informaci&oacute;n &gt;&gt;
irc-button2b;								Conectar
login-header;								Entrar a AnonTune.
login-label-username;						Usuario
login-label-password;						Contrase&ntilde;a
login-button;								Entrar
login-success-header;						Has accedido.
login-success-button;						Continuar al reproductor &gt;&gt;
login-success-title;						Acceso exitoso!
login-success-message;						Has accedido exit&oacute;samente a tu cuenta de AnonTune
login-error-missing-title;					Faltan campos requeridos
login-error-missing-message;				Uno o m&aacute;s campos no han sido llenados. Todos los campos se requiren en esta forma.
login-error-user-title;						El usuario no existe
login-error-user-message;					Discula el usuario no existe. Si deseas registrate entonces <a href=\"/register/\">haz click aqu&iacute;</a>.
login-error-password-title;					Contrase&ntilde;a incorrecta
login-error-password-message;				Disculpa, la contrase&ntilde;a es incorrecta. Int&eacute;ntalo de nuevo.
register-header;							Registrarse en AnonTune.
register-label-username;					Usuario
register-label-password;					Contrase&ntilde;a
register-label-verify;						Verificar
register-label-captcha;						Captcha
register-hint-username;						a-z, A-Z, 0-9, max. 30 caracteres como m&aacute;ximo
register-hint-password;						min. 8 caracteres
register-hint-verify;						teclea la misma contrase&ntilde;a otra vez.
register-button;							Registrarse
register-success-header;					Gracias por registrarse!
register-success-button;					Continuar al reproductor &gt;&gt;
register-success-title;						Registrado exit&oacute;samente!
register-success-message;					Tu cuenta se cre&oacute; exit&oacute;samente y ahora est&aacute;s conectado.
register-error-nocaptcha-title;				Falta el captcha
register-error-nocaptcha-message;			No ingresaste un captcha. Int&eacute;ntalo de nuevo.
register-error-captcha-title;				El captcha es inv&aacute;lido
register-error-captcha-message;				No ingresaste el captacha correcto. Int&eacute;ntalo de nuevo.
register-error-missing-title;				Faltan campos requeridos
register-error-missing-message;				Uno o m&aacute;s campos no fueron llenados. Todos los campos se requieren en esta forma.
register-error-toolong-title;				Nombre de usuario demasiado largo
register-error-toolong-message;				El nombre de usuario es demasiado largo, su longitud no puede ser mayor a 30 caracteres.
register-error-tooshort-title;				Contrase&ntilde;a demasiado corta
register-error-tooshort-message;			Tu contrase&ntilde;a es demasiado corta y debe tener al menos 8 caracteres de longitud.
register-error-nomatch-title;				Las contrase&ntilde;as no coinciden
register-error-nomatch-message;				Las contrase&ntilde;as que ingresaste no coindicen. Por favor int&eacute;ntalo de nuevo.
register-error-begin-title;					Nombre de usuario inv&aacute;lido
register-error-begin-message;				Tu nombre de usuario debe comenzar con una letra o un d&iacute;gito.
register-error-username-title;				Nombre de usuario inv&aacute;lido
register-error-username-message;			El usuario que ingresaste contiene caracteres inv&aacute;lidos. Por favor utiliza solamente caracteres entre a-z, A-Z, 0-9, y los caracteres especiales -_[]{}\|`^
register-error-taken-title;					El nombre de usuario ya est&aacute; ocupado
register-error-taken-message;				El nombre de usuario ya est&aacute; ocupado, y no est&aacute; disponble para registrarse. Por favor escoge otro nombre de usuario.

logout-header;								Salida.
logout-title;								Salida exitosa.
logout-message;								Ha salido de AnonTune, y est&aacute; ahora navegando este sitio como invitado.
