_locale;									da_DK.UTF-8,da_DK
_datetime_short;							%d/%m/%Y %H:%M:%S
_datetime_long;								%A %B %d, %Y %H:%M:%S
_date_short;								%d/%m/%Y
_date_long;									%A %B %d, %Y
_time;										%H:%M:%S
		
event-now;									nu
event-future;								i fremtiden
event-past;									i fortiden
event-1second-ago;							1 sekund siden
event-seconds-ago;							%1$d sekunder siden
event-1minutes-ago;							1 minute siden
event-minutes-ago;							%1$d minuter siden
event-1hour-ago;							1 time siden
event-hours-ago;							%1$d timer siden
event-1day-ago;								1 dag siden
event-days-ago;								%1$d dage siden
event-1week-ago;							1 uge siden
event-weeks-ago;							%1$d uger siden
event-1month-ago;							1 måned siden
event-months-ago;							%1$d måneder siden
event-1year-ago;							1 år siden
event-years-ago;							%1$d år siden

title-home;									Hjem
title-login;								Log ind
title-register;								Register
title-logout;								Logget ud
title-demo;									Demo
title-about;								Om AnonTune
title-contribute;							Bidrag
title-irc;									Tal med os på IRC

main-sup;									(meget beta)
main-button-home;							Hjem
main-button-login;							Log ind
main-button-register;						Register
main-button-demo;							Demo
main-button-about;							Om
main-button-tools;							Værktøjer
main-button-contribute;						Bidrag
main-button-irc;							Tal med os!

home-header;								Den nye vej til at finde musik
home-button1;								Prøv AnonTune uden registering
home-button2;								Register for AnonTune - Det er gratis!
home-button3;								Log ind til din AnonTune konto
home-h1;									Helt gratis, uden beregning.
home-p1;									Vi debitere dig ikke noget for brugen af ​​AnonTune. Det er helt og aldeles gratis at bruge. Ingen skjulte omkostninger, ingen »premium« abonnementer.
home-h2;									Importer spillelister direkte fra din iPod.
home-p2;									Har du nogensinde ønsket at øjeblikkeligt dele musik på din iPod med dine venner, uden at skulle uploade det hele et sted? Du skal blot uploade din iPod-musik database og AnonTune vil gøre resten - og det tager kun et par minutter!
home-h3;									Lyt til musik fra flere kilder.
home-p3;									AnonTune er ikke selv host for nogen musikfiler. Vi søger ganske enkelt efter musik på YouTube, Soundcloud, og andre steder. Udviklingen af ​​AnonTune stopper aldrig, og i fremtiden ville mange flere kilder blive tilføjet!
notfound-header;							Den ønskede side er ikke tilgængelig.
notfound-p1;								Den kunne være blevet fjernet eller omdøbt - eller måske aldrig har eksisteret. Hvis du mener noget skulle være her, så kan du <a href="/irc/">kontakte os</a>.
notfound-p2;								Vil du vide mere?
notfound-button;							Go til AnonTune!
about-header;								Om AnonTune
tools-header;								AnonTune Værktøjer
contribute-header;							Bidrag til AnonTune
contribute-h1;								Er du en udvikler?
contribute-p1;								Vi modtager meget gerne hjælp fra udviklere. Hvis du ved, hvordan man håndterer HTML, CSS, Javascript, PHP eller Python, så send os en linje. Hvis du har erfaring af parsing af data, så skynd dig at kontakte os. Du kan finde os i vores <a href="/irc/">IRC kanal</ a>, eller ved at <a href="mailto:anontune@gmail.com">at sende os en e-mail</a>.
contribute-h2;								Brugerfeedback
contribute-p2;								Er der noget du kan lide, noget du ville have væk, eller noget du ønsker at se tilføjet? Eller har du nogen anden form for feedback til udviklerne? Så kontakt os i vores <a href="/irc/">IRC kanal</a>, eller ved at <a href="mailto:anontune@gmail.com">at sende os en e-mail</a>.
contribute-h3;								Finansielle donationer
contribute-p3;								Ønsker du at yde økonomisk støtte til AnonTune? Vi accepterer i øjeblikket <a href="http://www.bitcoin.org/">Bitcoin</a> donationer på følgende adresse: <em>1Cw88g4o9n9Fpj8NchR4Lovp69A7yBgLJY</ em>
demo-header;								Prøv AnonTune uden registrering.
demo-intro;									Ønsker du at afprøve AnonTune, men ønsker ikke at registrere, indtil du er sikker på, du kan lide det? Vælg en af de eksempel profiler nedenfor for en hurtig testkørsel. Glem ikke, at du ikke kan ændre disse profiler som demo bruger, tilmelding er gratis!
demo-h1;									Top 100
demo-p1;									For en simpel demo af en profil med en spilleliste, og et par numre, tag et kig på <em>demo</em> konto.
demo-button1;								Lyt til denne demo &gt;&gt;
demo-h2;									Pop og electronic
demo-p2;									For en profil med det meste pop, dance og trance, spredt ud over flere spillelister, kan du prøve <em>Sooty</ em> kontoen.
demo-button2;								Lyt til denne demo &gt;&gt;
demo-h3;									Classical
demo-p3;									For en spilleliste med klassisk musik, besøge <em>classical</em> kontoen.
demo-button3;								Lyt til denne demo &gt;&gt;
irc-header;									Tal med os på IRC!
irc-intro;									Har du forslag, kritik, funktion anmodninger eller spørgsmål - eller har du bare ønsker om at chatte lidt med AnonTune udviklere eller andre AnonTune brugere? Besøg os på IRC!
irc-h1;										Webchat
irc-p1;										Hvis du ikke har en IRC-klient (eller ikke ved, hvad IRC er), så kan du bruge vores webchat. Du behøver ikke at downloade eller installere noget, det kører i din browser.
irc-button1;								Brug webchat
irc-h2;										Med din egen klient
irc-p2;										Hvis du allerede har en IRC-klient, så kan du bare oprette forbindelse til <em>irc.cryto.net</em>, og deltag i #anontune kanalen. Regelmæssige forbindelser er accepteret på port 6667, og SSL-forbindelser er accepteret på port 6697. Du kan også få mere information om Cryto IRC-netværket, såsom netværksmøder regler eller en liste over blade, du kan oprette forbindelse til.
irc-button2a;								Mere information &gt;&gt;
irc-button2b;								Tilslut
login-header;								Log ind til AnonTune.
login-label-username;						Brugernavn
login-label-password;						Adgangskode
login-button;								Log ind
login-success-header;						Du er blevet logget ind.
login-success-button;						Fortsæt til afspilleren &gt;&gt;
login-success-title;						Logget ind!
login-success-message;						Du er blevet logget ind på din AnonTune konto.
login-error-missing-title;					Krævede felter mangler
login-error-missing-message;				Et eller flere felter er ikke blevet udfyldt. Alle felter er påkrævet i denne form.
login-error-user-title;						Bruger eksisterer ikke
login-error-user-message;					Beklager, dette brugernavn eksisterer ikke. Hvis du ønsker at registrere, <a href=\"/register/\">klik her</a>.
login-error-password-title;					Adgangskode forkert
login-error-password-message;				Beklager, adgangskoden var forkert. Prøv venligst igen.
register-header;							Register for AnonTune.
register-label-username;					Brugernavn
register-label-password;					Adgangskode
register-label-verify;						Bekræft
register-label-captcha;						Captcha
register-hint-username;						a-z, A-Z, 0-9, max. 30 tegn
register-hint-password;						min. 8 tegn
register-hint-verify;						Skriv den samme adgangskode igen
register-button;							Register
register-success-header;					Tak for din registrering!
register-success-button;					Fortsæt til afspilleren &gt;&gt;
register-success-title;						Vellykket registreret!
register-success-message;					Din konto er blevet oprettet, og du er nu logget ind
register-error-nocaptcha-title;				Manglende captcha
register-error-nocaptcha-message;			Du skrev ikke en captcha. Prøv venligst igen.
register-error-captcha-title;				Ugyldig captcha
register-error-captcha-message;				Du har ikke indtastet den korrekte captcha. Prøv venligst igen.
register-error-missing-title;				Krævede felter mangler
register-error-missing-message;				Et eller flere felter er ikke udfyldt. Alle felter er påkrævet i denne form.
register-error-toolong-title;				Brugernavn for langt
register-error-toolong-message;				Brugernavnet du indtastede er for lang. Det kan ikke være længere end 30 tegn.
register-error-tooshort-title;				Adgangskoden er for kort
register-error-tooshort-message;			Din adgangskode er for kort. Det skal være på mindst 8 tegn lang.
register-error-nomatch-title;				Adgangskoder matcher ikke
register-error-nomatch-message;				De indtastede adgangskoder er ikke ens. Prøv venligst igen.
register-error-begin-title;					Ugyldigt brugernavn
register-error-begin-message;				Dit brugernavn skal begynde med et bogstav eller et tal.
register-error-username-title;				Ugyldigt brugernavn
register-error-username-message;			Det brugernavn du har indtastet indeholder ugyldige tegn. Brug kun tegnene a-z, A-Z, 0-9, og de særlige tegn -_[]{}\|`^
register-error-taken-title;					Brugernavn allerede taget
register-error-taken-message;				Brugernavnet du indtastede er allerede optaget, og er ikke tilgængelig for registrering. Vælg venligst et andet brugernavn.

logout-header;								Logget ud.
logout-title;								Succesfuld logget ud.
logout-message;								Du er blevet logget ud af AnonTune, og du besøger nu sitet som gæst.

