_locale;									nl_NL.UTF-8,nl_NL@euro,nl_NL
_datetime_short;							%d-%m-%Y %H:%M:%S
_datetime_long;								%A %d %B %Y %H:%M:%S
_date_short;								%d-%m-%Y
_date_long;									%A %d %B %Y
_time;										%H:%M:%S
		
event-now;									zojuist
event-future;								in de toekomst
event-past;									in het verleden
event-1second-ago;							1 seconde geleden
event-seconds-ago;							%1$d seconden geleden
event-1minutes-ago;							1 minuut geleden
event-minutes-ago;							%1$d minuten geleden
event-1hour-ago;							1 uur geleden
event-hours-ago;							%1$d uur geleden
event-1day-ago;								1 dag geleden
event-days-ago;								%1$d dagen geleden
event-1week-ago;							1 week geleden
event-weeks-ago;							%1$d weken geleden
event-1month-ago;							1 maand geleden
event-months-ago;							%1$d maanden geleden
event-1year-ago;							1 jaar geleden
event-years-ago;							%1$d jaar geleden

title-home;									Home
title-login;								Inloggen
title-register;								Registreren
title-logout;								Uitloggen
title-demo;									Demo
title-about;								Over AnonTune
title-contribute;							Bijdragen
title-irc;									Praat met ons op IRC

main-sup;									(heel erg beta)
main-button-home;							Home
main-button-login;							Inloggen
main-button-register;						Registreren
main-button-demo;							Demo
main-button-about;							Over
main-button-tools;							Extra
main-button-contribute;						Bijdragen
main-button-irc;							Praat met ons!

home-header;								De nieuwe manier om muziek te vinden.
home-button1;								Probeer AnonTune zonder te registeren
home-button2;								Registreren voor AnonTune - gratis!
home-button3;								Inloggen op je AnonTune-account
home-h1;									Helemaal gratis, kost niets.
home-p1;									Het gebruik van AnonTune is helemaal gratis. Geen addertjes onder het gras, geen verborgen kosten, geen 'premium'-abonnementen.
home-h2;									Importeer afspeellijsten van je iPod.
home-p2;									Ooit de muziek op je iPod met vrienden willen delen, zonder alles ergens te moeten uploaden? Upload de database van je iPod en AnonTune doet de rest. Het kost maar een paar minuten!
home-h3;									Luister naar muziek van meerdere bronnen
home-p3;									AnonTune zelf host geen muziek; in plaats daarvan, wordt er op YouTube, Soundcloud, en andere sites gezocht. De ontwikkeling van AnonTune houdt nooit op, en in de toekomst zullen er nog vele sites volgen!
notfound-header;							De pagina die je hebt opgevraagd is niet gevonden.
notfound-p1;								Mogelijk is hij verwijderd, hernoemd, of heeft hij nooit bestaan. Als je denkt dat dit onterecht is en dat er hier wel iets te vinden moet zijn, <a href="/irc/">neem dan contact met ons op</a>.
notfound-p2;								Meer weten?
notfound-button;							Ga naar AnonTune!
about-header;								Over AnonTune
tools-header;								AnonTune-hulpmiddelen
contribute-header;							Bijdragen aan AnonTune
contribute-h1;								Ben je een ontwikkelaar?
contribute-p1;								Hulp van ontwikkelaars is erg welkom. Als je met HTML, CSS, Javascript, PHP, of Python om kunt gaan - laat het ons dan weten. Als je ervaring hebt met het interpreteren van data, neem dan zeker contact met ons op! Je kunt ons vinden in het <a href="/irc/">IRC-kanaal</a>, of door een <a href="mailto:anontune@gmail.com">emailtje te sturen</a>.
contribute-h2;								Geef je mening.
contribute-p2;								Is er iets wat je erg op prijs stelt, iets waar je je aan ergert, of is er iets nieuws dat je graag op AnonTune ziet? Neem dan contact met ons op via het <a href="/irc/">IRC-kanaal</a>, of <a href="mailto:anontune@gmail.com">e-mail ons</a>.
contribute-h3;								Financiele bijdragen
contribute-p3;								Wil je AnonTune financieel ondersteunen? Momenteel kun je via <a href="http://www.bitcoin.org/">Bitcoin</a> doneren op het adres <em>1Cw88g4o9n9Fpj8NchR4Lovp69A7yBgLJY</em>.
demo-header;								Probeer AnonTune zonder te registreren.
demo-intro;									Wil je AnonTune uitproberen, maar wil je niet registreren tot je zeker weet dat het bevalt? Kies dan een van de onderstaande voorbeeldprofielen om AnonTune uit te testen. Vergeet niet dat je als demo-gebruiker de profielen niet aan kunt passen; om je eigen profiel te krijgen, kun je je gratis registreren.
demo-h1;									Top 100
demo-p1;									Voor een simpele demo van een profiel met 1 afspeellijst, neem een kijkje bij de <em>demo</em>-account.
demo-button1;								Deze demo beluisteren &gt;&gt;
demo-h2;									Pop en electronic
demo-p2;									Voor een profiel met vooral pop, dance, en trance in diverse afspeellijsten, probeer de <em>Sooty</em>-account.
demo-button2;								Deze demo beluisteren &gt;&gt;
demo-h3;									Klassiek
demo-p3;									For een afspeellijst met klassieke muziek, kijk eens naar de <em>classical</em>-account.
demo-button3;								Deze demo beluisteren &gt;&gt;
irc-header;									Praat met ons op IRC!
irc-intro;									Heb je suggesties, kritiek, ideeen voor nieuwe functionaliteit, of vragen - of wil je gewoon even kletsen met AnonTune-ontwikkelaars en -gebruikers? Bezoek ons IRC-kanaal!
irc-h1;										Webchat
irc-p1;										Als je geen IRC-client hebt (of niet weet wat IRC is), gebruik dan onze webchat. Je hoeft niets te downloaden of installeren, deze chat draait in je browser.
irc-button1;								Naar de webchat
irc-h2;										Met je eigen client
irc-p2;										Als je al een client hebt, kun je met <em>irc.cryto.net</em>verbinden, en het #anontune kanaal binnengaan. Normale verbindingen zijn mogelijk op poort 6667, en SSL-verbindingen op poort 6697. Je kunt ook meer informatie over het Cryto IRC-netwerk krijgen, zoals de netwerkregels of een lijst van servers.
irc-button2a;								Meer informatie &gt;&gt;
irc-button2b;								Verbinden
login-header;								Inloggen op AnonTune.
login-label-username;						Gebruikersnaam
login-label-password;						Wachtwoord
login-button;								Inloggen
login-success-header;						Je bent ingelogd.
login-success-button;						Doorgaan naar de speler &gt;&gt;
login-success-title;						Succesvol ingelogd!
login-success-message;						Je bent succesvol ingelogd op je AnonTune-account.
login-error-missing-title;					Vereiste velden ontbreken
login-error-missing-message;				Een of meerdere velden waren niet ingevuld; alle velden zijn verplicht.
login-error-user-title;						Gebruiker bestaat niet
login-error-user-message;					Sorry, die gebruiker bestaat niet. Als je wilt registreren, <a href=\"/register/\">klik dan hier</a>.
login-error-password-title;					Wachtwoord onjuist
login-error-password-message;				Sorry, dat wachtwoord was onjuist. Probeer het opnieuw.
register-header;							Registreren voor AnonTune.
register-label-username;					Gebruikersnaam
register-label-password;					Wachtwoord
register-label-verify;						Bevestigen
register-label-captcha;						Captcha
register-hint-username;						a-z, A-Z, 0-9, max. 30 tekens
register-hint-password;						min. 8 tekens
register-hint-verify;						voer hetzelfde wachtwoord nogmaals in
register-button;							Registreren
register-success-header;					Bedankt voor je registratie!
register-success-button;					Doorgaan naar de speler &gt;&gt;
register-success-title;						Succesvol geregistreerd!
register-success-message;					Je account is succesvol aangemaakt, en je bent nu ingelogd.
register-error-nocaptcha-title;				Captcha ontbreekt
register-error-nocaptcha-message;			Je hebt geen captcha ingevoerd. Probeer het opnieuw
register-error-captcha-title;				Ongeldige captcha
register-error-captcha-message;				Je hebt een onjuiste captcha ingevoerd. Probeer het opnieuw.
register-error-missing-title;				Vereiste velden ontbreken
register-error-missing-message;				Een of meerdere velden waren niet ingevuld; alle velden zijn verplicht.
register-error-toolong-title;				Gebruikersnaam te lang
register-error-toolong-message;				De gebruikersnaam die je hebt ingevoerd is te lang. Hij kan niet langer zijn dan 30 tekens.
register-error-tooshort-title;				Wachtwoord te kort
register-error-tooshort-message;			Je wachtwoord is te kort. Het moet minimaal 8 tekens zijn.
register-error-nomatch-title;				Wachtwoorden komen niet overeen
register-error-nomatch-message;				De wachtwoorden die je hebt ingevoerd komen niet overeen. Probeer het opnieuw.
register-error-begin-title;					Ongeldige gebruikersnaam
register-error-begin-message;				Je gebruikersnaam moet met een letter of nummer beginnen.
register-error-username-title;				Ongeldige gebruikersnaam
register-error-username-message;			Je gebruikersnaam bevat ongeldige tekens. Je kunt alleen a-z, A-Z, 0-9, en de speciale tekens -_[]{}\|`^ gebruiken.
register-error-taken-title;					Gebruikersnaam bezet
register-error-taken-message;				De gebruikersnaam die je hebt ingevoerd is al in gebruik, en je kunt deze niet registreren. Probeer een andere gebruikersnaam.

logout-header;								Uitgelogd.
logout-title;								Succesvol uitgelogd.
logout-message;								Je bent uitgelogd van AnonTune, en bezoekt de site nu als een gast.
